Statistical profiling result from isolate-0x3-15316-v8.log, (21642 ticks, 1 unaccounted, 0 excluded).

 [Shared libraries]:
   ticks  total  nonlib   name
  19478   90.0%          C:\WINDOWS\SYSTEM32\ntdll.dll
   2108    9.7%          C:\Program Files\nodejs\node.exe
      5    0.0%          C:\WINDOWS\System32\KERNEL32.DLL

 [JavaScript]:
   ticks  total  nonlib   name
      5    0.0%    9.8%  LazyCompile: *processTicksAndRejections internal/process/task_queues.js:67:35
      3    0.0%    5.9%  LazyCompile: *resolve path.js:153:10
      2    0.0%    3.9%  LazyCompile: *normalizeString path.js:59:25
      2    0.0%    3.9%  LazyCompile: *nextTick internal/process/task_queues.js:103:18
      2    0.0%    3.9%  LazyCompile: *emit events.js:349:44
      2    0.0%    3.9%  LazyCompile: *Stream internal/streams/legacy.js:10:16
      2    0.0%    3.9%  LazyCompile: *Readable.pipe C:\Curso Desarrolador BAckend\CESAR\6-2-22\TP proyectofinal 2-firebase- mongo v4\node_modules\duplexify\node_modules\readable-stream\lib\_stream_readable.js:608:36
      2    0.0%    3.9%  LazyCompile: *Metadata C:\Curso Desarrolador BAckend\CESAR\6-2-22\TP proyectofinal 2-firebase- mongo v4\node_modules\@grpc\grpc-js\build\src\metadata.js:63:16
      1    0.0%    2.0%  RegExp: ^[\^_`a-zA-Z\-0-9!#$%&'*+.|~]+$
      1    0.0%    2.0%  RegExp: ^[0-9a-z_.-]+$
      1    0.0%    2.0%  RegExp: (<%%|%%>|<%=|<%-|<%_|<%#|<%|%>|-%>|_%>)
      1    0.0%    2.0%  LazyCompile: *startCallStream C:\Curso Desarrolador BAckend\CESAR\6-2-22\TP proyectofinal 2-firebase- mongo v4\node_modules\@grpc\grpc-js\build\src\subchannel.js:620:20
      1    0.0%    2.0%  LazyCompile: *set C:\Curso Desarrolador BAckend\CESAR\6-2-22\TP proyectofinal 2-firebase- mongo v4\node_modules\@grpc\grpc-js\build\src\metadata.js:79:8
      1    0.0%    2.0%  LazyCompile: *runNextTicks internal/process/task_queues.js:58:22
      1    0.0%    2.0%  LazyCompile: *readableAddChunk internal/streams/readable.js:214:26
      1    0.0%    2.0%  LazyCompile: *pushAsyncContext internal/async_hooks.js:527:26
      1    0.0%    2.0%  LazyCompile: *normalize path.js:299:12
      1    0.0%    2.0%  LazyCompile: *next internal/per_context/primordials.js:266:9
      1    0.0%    2.0%  LazyCompile: *logger internal/util/debuglog.js:90:18
      1    0.0%    2.0%  LazyCompile: *listOnTimeout internal/timers.js:505:25
      1    0.0%    2.0%  LazyCompile: *join path.js:416:7
      1    0.0%    2.0%  LazyCompile: *initAsyncResource internal/timers.js:155:27
      1    0.0%    2.0%  LazyCompile: *handle C:\Curso Desarrolador BAckend\CESAR\6-2-22\TP proyectofinal 2-firebase- mongo v4\node_modules\express\lib\router\layer.js:86:49
      1    0.0%    2.0%  LazyCompile: *get closed internal/http2/core.js:2191:13
      1    0.0%    2.0%  LazyCompile: *fromHttp2Headers C:\Curso Desarrolador BAckend\CESAR\6-2-22\TP proyectofinal 2-firebase- mongo v4\node_modules\@grpc\grpc-js\build\src\metadata.js:215:28
      1    0.0%    2.0%  LazyCompile: *finish C:\Curso Desarrolador BAckend\CESAR\6-2-22\TP proyectofinal 2-firebase- mongo v4\node_modules\protobufjs\src\writer.js:448:42
      1    0.0%    2.0%  LazyCompile: *extname path.js:827:10
      1    0.0%    2.0%  LazyCompile: *extend C:\Curso Desarrolador BAckend\CESAR\6-2-22\TP proyectofinal 2-firebase- mongo v4\node_modules\extend\index.js:65:33
      1    0.0%    2.0%  LazyCompile: *encodeStr internal/querystring.js:45:19
      1    0.0%    2.0%  LazyCompile: *compile C:\Curso Desarrolador BAckend\CESAR\6-2-22\TP proyectofinal 2-firebase- mongo v4\node_modules\ejs\lib\ejs.js:569:21
      1    0.0%    2.0%  LazyCompile: *_string C:\Curso Desarrolador BAckend\CESAR\6-2-22\TP proyectofinal 2-firebase- mongo v4\node_modules\object-hash\index.js:304:22
      1    0.0%    2.0%  LazyCompile: *_object C:\Curso Desarrolador BAckend\CESAR\6-2-22\TP proyectofinal 2-firebase- mongo v4\node_modules\object-hash\index.js:192:22
      1    0.0%    2.0%  LazyCompile: *_addListener events.js:428:22
      1    0.0%    2.0%  LazyCompile: *Writable.write C:\Curso Desarrolador BAckend\CESAR\6-2-22\TP proyectofinal 2-firebase- mongo v4\node_modules\winston-transport\node_modules\readable-stream\lib\_stream_writable.js:288:37
      1    0.0%    2.0%  LazyCompile: *ReadableState internal/streams/readable.js:71:23
      1    0.0%    2.0%  LazyCompile: *Readable.read internal/streams/readable.js:374:35
      1    0.0%    2.0%  LazyCompile: *Readable.on internal/streams/readable.js:852:33
      1    0.0%    2.0%  LazyCompile: *<anonymous> C:\Curso Desarrolador BAckend\CESAR\6-2-22\TP proyectofinal 2-firebase- mongo v4\node_modules\@google-cloud\firestore\build\src\index.js:1258:46

 [C++]:
   ticks  total  nonlib   name

 [Summary]:
   ticks  total  nonlib   name
     50    0.2%   98.0%  JavaScript
      0    0.0%    0.0%  C++
     66    0.3%  129.4%  GC
  21591   99.8%          Shared libraries
      1    0.0%          Unaccounted

 [C++ entry points]:
   ticks    cpp   total   name

 [Bottom up (heavy) profile]:
  Note: percentage shows a share of a particular caller in the total
  amount of its parent calls.
  Callers occupying less than 1.0% are not shown.

   ticks parent  name
  19478   90.0%  C:\WINDOWS\SYSTEM32\ntdll.dll

   2108    9.7%  C:\Program Files\nodejs\node.exe
   1472   69.8%    C:\Program Files\nodejs\node.exe
    544   37.0%      LazyCompile: ~handleWriteReq internal/stream_base_commons.js:47:24
    544  100.0%        LazyCompile: ~writeGeneric internal/stream_base_commons.js:143:22
    300   55.1%          LazyCompile: *writeOrBuffer internal/streams/writable.js:334:23
    199   66.3%            LazyCompile: ~Writable.write internal/streams/writable.js:258:36
    101   33.7%            LazyCompile: *Writable.write internal/streams/writable.js:258:36
    229   42.1%          LazyCompile: ~Socket._writeGeneric net.js:772:42
    229  100.0%            LazyCompile: ~Socket._write net.js:809:35
     14    2.6%          LazyCompile: *Writable.write internal/streams/writable.js:258:36
     14  100.0%            LazyCompile: ~log C:\Curso Desarrolador BAckend\CESAR\6-2-22\TP proyectofinal 2-firebase- mongo v4\node_modules\winston\lib\winston\transports\console.js:44:6
     79    5.4%      LazyCompile: ~update internal/crypto/hash.js:74:40
     77   97.5%        LazyCompile: ~entitytag C:\Curso Desarrolador BAckend\CESAR\6-2-22\TP proyectofinal 2-firebase- mongo v4\node_modules\etag\index.js:39:20
     77  100.0%          LazyCompile: ~etag C:\Curso Desarrolador BAckend\CESAR\6-2-22\TP proyectofinal 2-firebase- mongo v4\node_modules\etag\index.js:70:15
     77  100.0%            LazyCompile: ~generateETag C:\Curso Desarrolador BAckend\CESAR\6-2-22\TP proyectofinal 2-firebase- mongo v4\node_modules\express\lib\utils.js:275:32
      2    2.5%        LazyCompile: ~write C:\Curso Desarrolador BAckend\CESAR\6-2-22\TP proyectofinal 2-firebase- mongo v4\node_modules\object-hash\index.js:169:23
      2  100.0%          LazyCompile: ~_string C:\Curso Desarrolador BAckend\CESAR\6-2-22\TP proyectofinal 2-firebase- mongo v4\node_modules\object-hash\index.js:304:22
      2  100.0%            LazyCompile: ~dispatch C:\Curso Desarrolador BAckend\CESAR\6-2-22\TP proyectofinal 2-firebase- mongo v4\node_modules\object-hash\index.js:178:23
     79    5.4%      LazyCompile: ~fromStringFast buffer.js:426:24
     79  100.0%        LazyCompile: ~fromString buffer.js:445:20
     79  100.0%          LazyCompile: ~from buffer.js:307:28
     79  100.0%            LazyCompile: ~send C:\Curso Desarrolador BAckend\CESAR\6-2-22\TP proyectofinal 2-firebase- mongo v4\node_modules\express\lib\response.js:107:25
     78    5.3%      LazyCompile: ~cpus os.js:133:14
     78  100.0%        LazyCompile: ~infoCallback C:\Curso Desarrolador BAckend\CESAR\6-2-22\TP proyectofinal 2-firebase- mongo v4\server.js:87:22
     78  100.0%          LazyCompile: ~<anonymous> C:\Curso Desarrolador BAckend\CESAR\6-2-22\TP proyectofinal 2-firebase- mongo v4\server.js:111:18
     58   74.4%            LazyCompile: ~handle C:\Curso Desarrolador BAckend\CESAR\6-2-22\TP proyectofinal 2-firebase- mongo v4\node_modules\express\lib\router\layer.js:86:49
     20   25.6%            LazyCompile: *handle C:\Curso Desarrolador BAckend\CESAR\6-2-22\TP proyectofinal 2-firebase- mongo v4\node_modules\express\lib\router\layer.js:86:49
     73    5.0%      LazyCompile: ~wrapSafe internal/modules/cjs/loader.js:986:18
     73  100.0%        LazyCompile: ~Module._compile internal/modules/cjs/loader.js:1039:37
     73  100.0%          LazyCompile: ~Module._extensions..js internal/modules/cjs/loader.js:1094:37
     73  100.0%            LazyCompile: ~Module.load internal/modules/cjs/loader.js:938:33
     68    4.6%      C:\Program Files\nodejs\node.exe
     15   22.1%        LazyCompile: ~prepareStackTrace internal/errors.js:81:27
     15  100.0%          C:\Program Files\nodejs\node.exe
      8   53.3%            LazyCompile: ~destroy internal/streams/destroy.js:5:17
      5   33.3%            LazyCompile: *destroy internal/streams/destroy.js:5:17
      2   13.3%            LazyCompile: ~_get C:\Curso Desarrolador BAckend\CESAR\6-2-22\TP proyectofinal 2-firebase- mongo v4\node_modules\@google-cloud\firestore\build\src\reference.js:1516:9
      9   13.2%        LazyCompile: *scanLine C:\Curso Desarrolador BAckend\CESAR\6-2-22\TP proyectofinal 2-firebase- mongo v4\node_modules\ejs\lib\ejs.js:803:22
      6   66.7%          LazyCompile: ~<anonymous> C:\Curso Desarrolador BAckend\CESAR\6-2-22\TP proyectofinal 2-firebase- mongo v4\node_modules\ejs\lib\ejs.js:730:32
      6  100.0%            C:\Program Files\nodejs\node.exe
      3   33.3%          LazyCompile: *<anonymous> C:\Curso Desarrolador BAckend\CESAR\6-2-22\TP proyectofinal 2-firebase- mongo v4\node_modules\ejs\lib\ejs.js:730:32
      3  100.0%            C:\Program Files\nodejs\node.exe
      4    5.9%        LazyCompile: ~createCall C:\Curso Desarrolador BAckend\CESAR\6-2-22\TP proyectofinal 2-firebase- mongo v4\node_modules\@grpc\grpc-js\build\src\channel.js:497:15
      4  100.0%          LazyCompile: ~getCall C:\Curso Desarrolador BAckend\CESAR\6-2-22\TP proyectofinal 2-firebase- mongo v4\node_modules\@grpc\grpc-js\build\src\client-interceptors.js:219:17
      4  100.0%            LazyCompile: ~getBottomInterceptingCall C:\Curso Desarrolador BAckend\CESAR\6-2-22\TP proyectofinal 2-firebase- mongo v4\node_modules\@grpc\grpc-js\build\src\client-interceptors.js:349:35
      4    5.9%        LazyCompile: ~buildMetadata C:\Curso Desarrolador BAckend\CESAR\6-2-22\TP proyectofinal 2-firebase- mongo v4\node_modules\google-gax\build\src\grpc.js:245:38
      4  100.0%          LazyCompile: ~<anonymous> C:\Curso Desarrolador BAckend\CESAR\6-2-22\TP proyectofinal 2-firebase- mongo v4\node_modules\google-gax\build\src\normalCalls\timeout.js:37:12
      4  100.0%            LazyCompile: ~request C:\Curso Desarrolador BAckend\CESAR\6-2-22\TP proyectofinal 2-firebase- mongo v4\node_modules\google-gax\build\src\streamingCalls\streaming.js:112:26
      3    4.4%        LazyCompile: ~createRegex C:\Curso Desarrolador BAckend\CESAR\6-2-22\TP proyectofinal 2-firebase- mongo v4\node_modules\ejs\lib\ejs.js:558:25
      3  100.0%          LazyCompile: ~Template C:\Curso Desarrolador BAckend\CESAR\6-2-22\TP proyectofinal 2-firebase- mongo v4\node_modules\ejs\lib\ejs.js:507:18
      3  100.0%            LazyCompile: ~compile C:\Curso Desarrolador BAckend\CESAR\6-2-22\TP proyectofinal 2-firebase- mongo v4\node_modules\ejs\lib\ejs.js:379:35
      2    2.9%        LazyCompile: ~streamEnded C:\Curso Desarrolador BAckend\CESAR\6-2-22\TP proyectofinal 2-firebase- mongo v4\node_modules\@google-cloud\firestore\build\src\index.js:1165:33
      2  100.0%          LazyCompile: ~<anonymous> C:\Curso Desarrolador BAckend\CESAR\6-2-22\TP proyectofinal 2-firebase- mongo v4\node_modules\@google-cloud\firestore\build\src\index.js:1192:39
      2  100.0%            LazyCompile: *emit events.js:349:44
      2    2.9%        LazyCompile: ~readPackage internal/modules/cjs/loader.js:258:21
      2  100.0%          LazyCompile: ~readPackageScope internal/modules/cjs/loader.js:289:26
      2  100.0%            LazyCompile: ~trySelf internal/modules/cjs/loader.js:409:17
      2    2.9%        LazyCompile: ~mapToHeaders internal/http2/util.js:465:22
      2  100.0%          LazyCompile: ~request internal/http2/core.js:1670:10
      2  100.0%            LazyCompile: ~startCallStream C:\Curso Desarrolador BAckend\CESAR\6-2-22\TP proyectofinal 2-firebase- mongo v4\node_modules\@grpc\grpc-js\build\src\subchannel.js:620:20
      2    2.9%        LazyCompile: ~header C:\Curso Desarrolador BAckend\CESAR\6-2-22\TP proyectofinal 2-firebase- mongo v4\node_modules\express\lib\response.js:754:29
      2  100.0%          LazyCompile: ~contentType C:\Curso Desarrolador BAckend\CESAR\6-2-22\TP proyectofinal 2-firebase- mongo v4\node_modules\express\lib\response.js:594:32
      2  100.0%            LazyCompile: ~send C:\Curso Desarrolador BAckend\CESAR\6-2-22\TP proyectofinal 2-firebase- mongo v4\node_modules\express\lib\response.js:107:25
      2    2.9%        LazyCompile: ~generateSource C:\Curso Desarrolador BAckend\CESAR\6-2-22\TP proyectofinal 2-firebase- mongo v4\node_modules\ejs\lib\ejs.js:709:28
      2  100.0%          LazyCompile: ~compile C:\Curso Desarrolador BAckend\CESAR\6-2-22\TP proyectofinal 2-firebase- mongo v4\node_modules\ejs\lib\ejs.js:569:21
      2  100.0%            LazyCompile: ~compile C:\Curso Desarrolador BAckend\CESAR\6-2-22\TP proyectofinal 2-firebase- mongo v4\node_modules\ejs\lib\ejs.js:379:35
      2    2.9%        LazyCompile: ~checkInvalidHeaderChar _http_common.js:231:32
      2  100.0%          LazyCompile: ~<anonymous> _http_outgoing.js:549:45
      2  100.0%            LazyCompile: ~setHeader _http_outgoing.js:559:57
      2    2.9%        LazyCompile: *getDeadline C:\Curso Desarrolador BAckend\CESAR\6-2-22\TP proyectofinal 2-firebase- mongo v4\node_modules\@grpc\grpc-js\build\src\deadline-filter.js:28:21
      2  100.0%          LazyCompile: ~sendMetadata C:\Curso Desarrolador BAckend\CESAR\6-2-22\TP proyectofinal 2-firebase- mongo v4\node_modules\@grpc\grpc-js\build\src\deadline-filter.js:81:23
      2  100.0%            C:\Program Files\nodejs\node.exe
      1    1.5%        LazyCompile: ~stripSemi C:\Curso Desarrolador BAckend\CESAR\6-2-22\TP proyectofinal 2-firebase- mongo v4\node_modules\ejs\lib\ejs.js:362:19
      1  100.0%          LazyCompile: *scanLine C:\Curso Desarrolador BAckend\CESAR\6-2-22\TP proyectofinal 2-firebase- mongo v4\node_modules\ejs\lib\ejs.js:803:22
      1  100.0%            LazyCompile: *<anonymous> C:\Curso Desarrolador BAckend\CESAR\6-2-22\TP proyectofinal 2-firebase- mongo v4\node_modules\ejs\lib\ejs.js:730:32
      1    1.5%        LazyCompile: ~stat internal/modules/cjs/loader.js:146:14
      1  100.0%          LazyCompile: ~tryFile internal/modules/cjs/loader.js:352:17
      1  100.0%            LazyCompile: ~tryExtensions internal/modules/cjs/loader.js:368:23
      1    1.5%        LazyCompile: ~shortname C:\Curso Desarrolador BAckend\CESAR\6-2-22\TP proyectofinal 2-firebase- mongo v4\node_modules\protobufjs\ext\descriptor\index.js:840:19
      1  100.0%          LazyCompile: ~toDescriptor C:\Curso Desarrolador BAckend\CESAR\6-2-22\TP proyectofinal 2-firebase- mongo v4\node_modules\protobufjs\ext\descriptor\index.js:454:53
      1  100.0%            LazyCompile: ~toDescriptor C:\Curso Desarrolador BAckend\CESAR\6-2-22\TP proyectofinal 2-firebase- mongo v4\node_modules\protobufjs\ext\descriptor\index.js:256:52
      1    1.5%        LazyCompile: ~request internal/http2/core.js:1670:10
      1  100.0%          LazyCompile: ~startCallStream C:\Curso Desarrolador BAckend\CESAR\6-2-22\TP proyectofinal 2-firebase- mongo v4\node_modules\@grpc\grpc-js\build\src\subchannel.js:620:20
      1  100.0%            LazyCompile: ~<anonymous> C:\Curso Desarrolador BAckend\CESAR\6-2-22\TP proyectofinal 2-firebase- mongo v4\node_modules\@grpc\grpc-js\build\src\channel.js:278:31
      1    1.5%        LazyCompile: ~isIPv6 internal/net.js:35:16
      1  100.0%          LazyCompile: ~isIP internal/net.js:39:14
      1  100.0%            LazyCompile: ~lookup dns.js:97:16
      1    1.5%        LazyCompile: ~containsNamespace C:\Curso Desarrolador BAckend\CESAR\6-2-22\TP proyectofinal 2-firebase- mongo v4\node_modules\depd\index.js:31:28
      1  100.0%          LazyCompile: ~istraced C:\Curso Desarrolador BAckend\CESAR\6-2-22\TP proyectofinal 2-firebase- mongo v4\node_modules\depd\index.js:152:19
      1  100.0%            LazyCompile: ~depd C:\Curso Desarrolador BAckend\CESAR\6-2-22\TP proyectofinal 2-firebase- mongo v4\node_modules\depd\index.js:105:15
      1    1.5%        LazyCompile: ~Module.load internal/modules/cjs/loader.js:938:33
      1  100.0%          LazyCompile: ~Module._load internal/modules/cjs/loader.js:725:24
      1  100.0%            LazyCompile: ~Module.require internal/modules/cjs/loader.js:966:36
      1    1.5%        LazyCompile: ~FastBuffer internal/buffer.js:957:14
      1  100.0%          LazyCompile: ~createUnsafeBuffer buffer.js:153:28
      1  100.0%            LazyCompile: ~createPool buffer.js:162:20
      1    1.5%        LazyCompile: ~Codegen C:\Curso Desarrolador BAckend\CESAR\6-2-22\TP proyectofinal 2-firebase- mongo v4\node_modules\@protobufjs\codegen\index.js:31:21
      1  100.0%          LazyCompile: ~encoder C:\Curso Desarrolador BAckend\CESAR\6-2-22\TP proyectofinal 2-firebase- mongo v4\node_modules\protobufjs\src\encoder.js:28:17
      1  100.0%            LazyCompile: ~setup C:\Curso Desarrolador BAckend\CESAR\6-2-22\TP proyectofinal 2-firebase- mongo v4\node_modules\protobufjs\src\type.js:428:38
      1    1.5%        LazyCompile: ~CallCredentialsFilter C:\Curso Desarrolador BAckend\CESAR\6-2-22\TP proyectofinal 2-firebase- mongo v4\node_modules\@grpc\grpc-js\build\src\call-credentials-filter.js:24:16
      1  100.0%          LazyCompile: ~createFilter C:\Curso Desarrolador BAckend\CESAR\6-2-22\TP proyectofinal 2-firebase- mongo v4\node_modules\@grpc\grpc-js\build\src\call-credentials-filter.js:70:17
      1  100.0%            LazyCompile: ~<anonymous> C:\Curso Desarrolador BAckend\CESAR\6-2-22\TP proyectofinal 2-firebase- mongo v4\node_modules\@grpc\grpc-js\build\src\filter-stack.js:80:51
      1    1.5%        LazyCompile: ~<anonymous> internal/http2/core.js:1929:10
      1  100.0%          LazyCompile: ~requestOnConnect internal/http2/core.js:666:26
      1  100.0%            LazyCompile: ~request internal/http2/core.js:1670:10
      1    1.5%        LazyCompile: *mapToHeaders internal/http2/util.js:465:22
      1  100.0%          LazyCompile: ~request internal/http2/core.js:1670:10
      1  100.0%            LazyCompile: ~startCallStream C:\Curso Desarrolador BAckend\CESAR\6-2-22\TP proyectofinal 2-firebase- mongo v4\node_modules\@grpc\grpc-js\build\src\subchannel.js:620:20
      1    1.5%        LazyCompile: *_string C:\Curso Desarrolador BAckend\CESAR\6-2-22\TP proyectofinal 2-firebase- mongo v4\node_modules\object-hash\index.js:304:22
      1  100.0%          LazyCompile: *dispatch C:\Curso Desarrolador BAckend\CESAR\6-2-22\TP proyectofinal 2-firebase- mongo v4\node_modules\object-hash\index.js:178:23
      1  100.0%            LazyCompile: ~_object C:\Curso Desarrolador BAckend\CESAR\6-2-22\TP proyectofinal 2-firebase- mongo v4\node_modules\object-hash\index.js:192:22
      1    1.5%        LazyCompile: *Stream internal/streams/legacy.js:10:16
      1  100.0%          LazyCompile: ~Writable internal/streams/writable.js:218:18
      1  100.0%            LazyCompile: ~Duplex internal/streams/duplex.js:52:16
      1    1.5%        LazyCompile: *Http2CallStream C:\Curso Desarrolador BAckend\CESAR\6-2-22\TP proyectofinal 2-firebase- mongo v4\node_modules\@grpc\grpc-js\build\src\call-stream.js:96:16
      1  100.0%          LazyCompile: ~createCall C:\Curso Desarrolador BAckend\CESAR\6-2-22\TP proyectofinal 2-firebase- mongo v4\node_modules\@grpc\grpc-js\build\src\channel.js:497:15
      1  100.0%            LazyCompile: ~getCall C:\Curso Desarrolador BAckend\CESAR\6-2-22\TP proyectofinal 2-firebase- mongo v4\node_modules\@grpc\grpc-js\build\src\client-interceptors.js:219:17
      1    1.5%        LazyCompile: *Codegen C:\Curso Desarrolador BAckend\CESAR\6-2-22\TP proyectofinal 2-firebase- mongo v4\node_modules\@protobufjs\codegen\index.js:31:21
      1  100.0%          LazyCompile: ~genVerifyValue C:\Curso Desarrolador BAckend\CESAR\6-2-22\TP proyectofinal 2-firebase- mongo v4\node_modules\protobufjs\src\verifier.js:20:24
      1  100.0%            LazyCompile: ~verifier C:\Curso Desarrolador BAckend\CESAR\6-2-22\TP proyectofinal 2-firebase- mongo v4\node_modules\protobufjs\src\verifier.js:122:18
      1    1.5%        Eval: ~<anonymous> C:\Curso Desarrolador BAckend\CESAR\6-2-22\TP proyectofinal 2-firebase- mongo v4\node_modules\retry-request\node_modules\debug\src\node.js:1:1
      1  100.0%          LazyCompile: ~Module._compile internal/modules/cjs/loader.js:1039:37
      1  100.0%            LazyCompile: ~Module._extensions..js internal/modules/cjs/loader.js:1094:37
      1    1.5%        Eval: ~<anonymous> C:\Curso Desarrolador BAckend\CESAR\6-2-22\TP proyectofinal 2-firebase- mongo v4\node_modules\google-gax\build\src\grpc.js:1:1
      1  100.0%          LazyCompile: ~Module._compile internal/modules/cjs/loader.js:1039:37
      1  100.0%            LazyCompile: ~Module._extensions..js internal/modules/cjs/loader.js:1094:37
      1    1.5%        C:\Program Files\nodejs\node.exe
      1  100.0%          LazyCompile: *processTicksAndRejections internal/process/task_queues.js:67:35
     45    3.1%      LazyCompile: ~writevGeneric internal/stream_base_commons.js:118:23
     45  100.0%        LazyCompile: ~Socket._writeGeneric net.js:772:42
     45  100.0%          LazyCompile: ~Socket._writev net.js:804:36
     45  100.0%            LazyCompile: ~doWrite internal/streams/writable.js:367:17
     41    2.8%      LazyCompile: ~stat internal/modules/cjs/loader.js:146:14
     22   53.7%        LazyCompile: ~Module._findPath internal/modules/cjs/loader.js:462:28
     22  100.0%          LazyCompile: ~Module._resolveFilename internal/modules/cjs/loader.js:816:35
     22  100.0%            LazyCompile: ~Module._load internal/modules/cjs/loader.js:725:24
     19   46.3%        LazyCompile: ~tryFile internal/modules/cjs/loader.js:352:17
     18   94.7%          LazyCompile: ~tryExtensions internal/modules/cjs/loader.js:368:23
     18  100.0%            LazyCompile: ~Module._findPath internal/modules/cjs/loader.js:462:28
      1    5.3%          LazyCompile: ~finalizeEsmResolution internal/modules/cjs/loader.js:908:31
      1  100.0%            LazyCompile: ~resolveExports internal/modules/cjs/loader.js:440:24
     27    1.8%      LazyCompile: ~compileForInternalLoader internal/bootstrap/loaders.js:273:27
     25   92.6%        LazyCompile: ~nativeModuleRequire internal/bootstrap/loaders.js:306:29
      3   12.0%          Eval: ~<anonymous> internal/bootstrap/node.js:1:1
      2    8.0%          Eval: ~<anonymous> internal/modules/esm/loader.js:1:1
      2  100.0%            LazyCompile: ~compileForInternalLoader internal/bootstrap/loaders.js:273:27
      2    8.0%          Eval: ~<anonymous> fs.js:1:1
      2  100.0%            LazyCompile: ~compileForInternalLoader internal/bootstrap/loaders.js:273:27
      1    4.0%          LazyCompile: ~setupProcessObject internal/bootstrap/node.js:273:28
      1  100.0%            Eval: ~<anonymous> internal/bootstrap/node.js:1:1
      1    4.0%          LazyCompile: ~setupPrepareStackTrace internal/bootstrap/node.js:254:32
      1  100.0%            Eval: ~<anonymous> internal/bootstrap/node.js:1:1
      1    4.0%          LazyCompile: ~setupBuffer internal/bootstrap/node.js:302:21
      1  100.0%            Eval: ~<anonymous> internal/bootstrap/node.js:1:1
      1    4.0%          LazyCompile: ~initializeCJSLoader internal/bootstrap/pre_execution.js:427:29
      1  100.0%            LazyCompile: ~prepareMainThreadExecution internal/bootstrap/pre_execution.js:21:36
      1    4.0%          Eval: ~<anonymous> tls.js:1:1
      1  100.0%            LazyCompile: ~compileForInternalLoader internal/bootstrap/loaders.js:273:27
      1    4.0%          Eval: ~<anonymous> stream.js:1:1
      1  100.0%            LazyCompile: ~compileForInternalLoader internal/bootstrap/loaders.js:273:27
      1    4.0%          Eval: ~<anonymous> net.js:1:1
      1  100.0%            LazyCompile: ~compileForInternalLoader internal/bootstrap/loaders.js:273:27
      1    4.0%          Eval: ~<anonymous> internal/source_map/source_map_cache.js:1:1
      1  100.0%            LazyCompile: ~compileForInternalLoader internal/bootstrap/loaders.js:273:27
      1    4.0%          Eval: ~<anonymous> internal/process/task_queues.js:1:1
      1  100.0%            LazyCompile: ~compileForInternalLoader internal/bootstrap/loaders.js:273:27
      1    4.0%          Eval: ~<anonymous> internal/modules/esm/get_source.js:1:1
      1  100.0%            LazyCompile: ~compileForInternalLoader internal/bootstrap/loaders.js:273:27
      1    4.0%          Eval: ~<anonymous> internal/fs/promises.js:1:1
      1  100.0%            LazyCompile: ~compileForInternalLoader internal/bootstrap/loaders.js:273:27
      1    4.0%          Eval: ~<anonymous> internal/cluster/master.js:1:1
      1  100.0%            LazyCompile: ~compileForInternalLoader internal/bootstrap/loaders.js:273:27
      1    4.0%          Eval: ~<anonymous> internal/bootstrap/pre_execution.js:1:1
      1  100.0%            LazyCompile: ~compileForInternalLoader internal/bootstrap/loaders.js:273:27
      1    4.0%          Eval: ~<anonymous> http2.js:1:1
      1  100.0%            LazyCompile: ~compileForInternalLoader internal/bootstrap/loaders.js:273:27
      1    4.0%          Eval: ~<anonymous> events.js:1:1
      1  100.0%            LazyCompile: ~compileForInternalLoader internal/bootstrap/loaders.js:273:27
      1    4.0%          Eval: ~<anonymous> crypto.js:1:1
      1  100.0%            LazyCompile: ~compileForInternalLoader internal/bootstrap/loaders.js:273:27
      1    4.0%          Eval: ~<anonymous> child_process.js:1:1
      1  100.0%            LazyCompile: ~compileForInternalLoader internal/bootstrap/loaders.js:273:27
      1    4.0%          Eval: ~<anonymous> buffer.js:1:1
      1  100.0%            LazyCompile: ~compileForInternalLoader internal/bootstrap/loaders.js:273:27
      2    7.4%        LazyCompile: ~compileForPublicLoader internal/bootstrap/loaders.js:220:25
      2  100.0%          LazyCompile: ~loadNativeModule internal/modules/cjs/helpers.js:35:26
      2  100.0%            LazyCompile: ~Module._load internal/modules/cjs/loader.js:725:24
     26    1.8%      LazyCompile: ~statSync fs.js:1123:18
     26  100.0%        LazyCompile: ~tryStat C:\Curso Desarrolador BAckend\CESAR\6-2-22\TP proyectofinal 2-firebase- mongo v4\node_modules\express\lib\view.js:174:17
     26  100.0%          LazyCompile: ~resolve C:\Curso Desarrolador BAckend\CESAR\6-2-22\TP proyectofinal 2-firebase- mongo v4\node_modules\express\lib\view.js:146:42
     26  100.0%            LazyCompile: ~lookup C:\Curso Desarrolador BAckend\CESAR\6-2-22\TP proyectofinal 2-firebase- mongo v4\node_modules\express\lib\view.js:104:40
     23    1.6%      LazyCompile: ~realpathSync fs.js:1722:22
     23  100.0%        LazyCompile: ~toRealPath internal/modules/cjs/loader.js:361:20
     20   87.0%          LazyCompile: ~tryFile internal/modules/cjs/loader.js:352:17
     18   90.0%            LazyCompile: ~tryExtensions internal/modules/cjs/loader.js:368:23
      2   10.0%            LazyCompile: ~tryPackage internal/modules/cjs/loader.js:306:20
      3   13.0%          LazyCompile: ~Module._findPath internal/modules/cjs/loader.js:462:28
      3  100.0%            LazyCompile: ~Module._resolveFilename internal/modules/cjs/loader.js:816:35
     21    1.4%      LazyCompile: ~openSync fs.js:488:18
     21  100.0%        LazyCompile: ~readFileSync fs.js:390:22
     10   47.6%          LazyCompile: ~Module._extensions..js internal/modules/cjs/loader.js:1094:37
     10  100.0%            LazyCompile: ~Module.load internal/modules/cjs/loader.js:938:33
      9   42.9%          LazyCompile: ~fileLoader C:\Curso Desarrolador BAckend\CESAR\6-2-22\TP proyectofinal 2-firebase- mongo v4\node_modules\ejs\lib\ejs.js:290:20
      9  100.0%            LazyCompile: ~handleCache C:\Curso Desarrolador BAckend\CESAR\6-2-22\TP proyectofinal 2-firebase- mongo v4\node_modules\ejs\lib\ejs.js:208:21
      2    9.5%          LazyCompile: ~Module._extensions..json internal/modules/cjs/loader.js:1119:39
      2  100.0%            LazyCompile: ~Module.load internal/modules/cjs/loader.js:938:33

